# asp.net

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  angular.json  l'oeil de sauron.sln  package-lock.json  package.json
.angular/cache/17.3.0/client/: .tsbuildinfo
Models/: ApiHealth.cs  Models.csproj  Project.cs
src/: index.html
src/Data/: Data.csproj  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  MediatorExtensions.cs
src/Data/Applications/: Application.cs  IApplicationRepository.cs
src/Data/Exceptions/: BusinessException.cs
src/Data/Identity/: IUserLoginRepository.cs  IUserRepository.cs  Role.cs  User.cs  UserRole.cs
src/Data/Infrastructure/: HanaKioskContext.cs  MonotoringContext.cs
src/Data/Infrastructure/Configuration/: ItemConfiguration.cs  ItemRelationConfiguration.cs  ListConfiguration.cs  ObjectToJsonConverter.cs  UserRoleConfiguration.cs
src/Data/Infrastructure/Repositories/: ItemRepository.cs  ListRepository.cs  UserLoginRepository.cs  UserRepository.cs
src/Data/Items/: IItemRepository.cs  IListRepository.cs  Item.cs  ItemRelation.cs  List.cs
src/Data/Migrations/: 20240425190145_InitialMigration.Designer.cs  20240425190145_InitialMigration.cs  MonitoringContextModelSnapshot.cs
src/Data/Pagination/: PagedList.cs  PaginationOptions.cs  SortDirection.cs
src/Domain/: Constants.cs  Domain.csproj  DomainServiceCollectionExtensions.cs  IResources.cs  Resources.cs  Resources.fr-FR.resx
src/Domain/Behaviours/: ValidationBehavior.cs
src/Domain/Commands/Identity/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateProfileCommand.cs  UpdateUserCommand.cs
src/Domain/Commands/Items/: CreateOrUpdateItem.cs  RemoveItem.cs
src/Domain/Commands/Project/: AddProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
src/Domain/Commands/ProjectCommands/: AddProjectCommand.cs
src/Domain/Exceptions/: BusinessException.cs
src/Domain/Extensions/: FieldExtensions.cs  SortExtension.cs  StringExtensions.cs  UserExtensions.cs
src/Domain/Handlers/: AddProjectHandler.cs  DeleteProjectHandler.cs  GetAllProjectsHandler.cs  GetProjectHandler.cs  UpdateProjectHandler.cs
src/Domain/Handlers/HealthCheckHandlers/: GetApiHealthHandler.cs  GetNthApiHealthHandler.cs
src/Domain/Handlers/ProjectHandlers/: AddProjectHandler.cs  DeleteProjectHandler.cs  GetAllProjectsHandler.cs  GetProjectHandler.cs  UpdateProjectHandler.cs
src/Domain/Identity/: ChangePassword.cs  CurrentUser.cs  ForgotPassword.cs  Login.cs  LoginResult.cs  ResetPassword.cs  ResetPasswordEmail.cs
src/Domain/Interfaces/: ICurrentUserService.cs  IHealthCheck.cs  IMyHealthCheck.cs
src/Domain/Jobs/: HealthCheckJob.cs
src/Domain/Mapping/: EntityMapper.cs  ListMapper.cs  ProjectMapper.cs
src/Domain/Models/: HealthCheckRequest.cs  HealthCheckResponse.cs  IdNameModel.cs  ItemModel.cs  ItemRelationModel.cs  ListModel.cs  Project.cs
src/Domain/Models/HealthCheck/: HealthCheckRequest.cs
src/Domain/Models/Identity/: NewUserAdded.cs  ProfileModel.cs  RoleModel.cs  UserModel.cs
src/Domain/Models/Project/: ProjectRequest.cs
src/Domain/Queries/: IItemQueries.cs  IListQueries.cs  IRoleQueries.cs  IUserQueries.cs  ItemQueries.cs  ListQueries.cs  RoleQueries.cs  UserQueries.cs
src/Domain/Queries/CheckHealthQueries/: GetApiHealthQuery.cs
src/Domain/Queries/ProjectQueries/: GetAllProjectsQuery.cs  GetProjectQuery.cs
src/Domain/Queries/Projects/: GetAllProjectsQuery.cs  GetProjectQuery.cs
src/Domain/Services/: ChuckNorrisHealthCheck.cs  IUserService.cs  MyHealthCheck.cs  UserService.cs
src/Domain/Validators/: ChangePasswordValidator.cs  ItemValidator.cs  LoginValidator.cs  ResetPasswordValidator.cs
src/Domain/Validators/Identity/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  UpdateProfileCommandValidator.cs  UpdateUserCommandValidator.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/Infrastructure/Files/: File.cs  FileManager.cs  Folder.cs  IFileManager.cs
src/Infrastructure/Jobs/: IJob.cs  IRecurringJob.cs
src/Infrastructure/Mail/: IMailer.cs  IViewRenderer.cs  Mailer.cs  NoopMailer.cs  ViewRenderer.cs
src/Infrastructure/Mail/Configuration/: MailConfigureOptions.cs  MailOptions.cs
src/OeuilDeSauron/: OeuilDeSauron.csproj  Program.cs
src/OeuilDeSauron/Controllers/: AppController.cs  DocumentController.cs  HealthCheckController.cs  ItemController.cs  ListController.cs  ProjectsController.cs
src/OeuilDeSauron/Controllers/Identity/: AuthenticationController.cs  RoleController.cs  UserController.cs
src/OeuilDeSauron/Filters/: HangfireAuthorizationFilter.cs
src/OeuilDeSauron/Hosting/: HangfireService.cs
src/OeuilDeSauron/Properties/: launchSettings.json
src/OeuilDeSauron/Services/: CurrentUserService.cs
src/OeuilDeSauron/Telemetry/: ExcludeRequestTelemetryProcessor.cs
src/OeuilDeSauron/Views/App/: Index.cshtml
src/OeuilDeSauron/Views/Shared/: ResetPassword.cshtml
src/app/: app.component.ts  app.config.ts  app.routes.ts
src/app/core/login/: login.component.html  login.component.scss  login.component.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/my-chart/: my-chart.component.html  my-chart.component.spec.ts  my-chart.component.ts
src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/app/project-list/: project-list.component.html  project-list.component.scss  project-list.component.ts
src/app/projectdetails/: projectdetails.component.html  projectdetails.component.scss  projectdetails.component.spec.ts  projectdetails.component.ts
src/app/services/: healthcheck.service.ts  project.service.ts
src/app/update-project/: update-project.component.html  update-project.component.ts
